<UserControl x:Class="TodoList_Project.Features.Main.StartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TodoList_Project.Features.Main"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="688"
             d:DesignWidth="1018">
    <UserControl.Resources>
        <Style x:Key="PaginationButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#f0f0f0" />
            <Setter Property="Foreground"
                    Value="#333333" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="Margin"
                    Value="5,0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Border CornerRadius="12" Padding ="10" Background="#2a156f">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Stats Cards -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Card 1 -->
                <Border Grid.Column="0" Style="{StaticResource StatCardStyle}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#7950fd" Offset="0"/>
                            <GradientStop Color="#78a2fc" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36*"/>
                                <RowDefinition Height="17*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                                <fa:IconImage Icon="ArrowTrendUp" Foreground="White" Width="30" Height="30" Margin="0,0,10,0"/>
                                <StackPanel>
                                    <TextBlock Text="InProgress" Foreground="White" FontSize="28" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding InProgressCount, StringFormat={}{0} Tasks}"  Foreground="White" FontSize="18" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Card 2 -->
                <Border Grid.Column="1" Style="{StaticResource StatCardStyle}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#78a3fc" Offset="0"/>
                            <GradientStop Color="#4bd9ec" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Check" Foreground="White" Width="30" Height="30" Margin="0,0,10,0"/>
                                <StackPanel>
                                    <TextBlock Text="Completed" Foreground="White" FontSize="28" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding CompletedCount, StringFormat={}{0} Tasks}"  Foreground="White" FontSize="18" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Card 3 -->
                <Border Grid.Column="2" Style="{StaticResource StatCardStyle}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#fb569c" Offset="0"/>
                            <GradientStop Color="#fba0aa" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="RectangleXmark" Foreground="White" Width="30" Height="30" Margin="0,0,10,0"/>
                                <StackPanel>
                                    <TextBlock Text="Cancelled" Foreground="White" FontSize="28" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding CancelledCount, StringFormat={}{0} Tasks}"  Foreground="White" FontSize="18" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Stat Card 4 -->
                <Border Grid.Column="3" Style="{StaticResource StatCardStyle}" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#A855F7" Offset="0"/>
                            <GradientStop Color="#EC4899" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="RectangleXmark"
                                              Foreground="White"
                                              Width="30"
                                              Height="30"
                                              Margin="0,0,10,0" />
                                <StackPanel>
                                    <TextBlock Text="OverDue"
                                               Foreground="White"
                                               FontSize="28"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding CancelledCount, StringFormat={}{0} Tasks}"
                                               Foreground="White"
                                               FontSize="18" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <!-- Contents Row -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Row="1" Margin="10,0">

                <!-- Today Button with notification count -->
                <Button Content="Today"
                        Command="{Binding ShowTodayTasksCommand}" />

                <!-- This Week Button with notification count -->
                <Button Content="This Week"
                        Command="{Binding ShowThisWeekTasksCommand}" />

                <!-- All Button with notification count -->
                <Button Content="All"
                        Command="{Binding ShowAllTasksCommand}" />

            </StackPanel>
            <!-- Contents Row -->
            <Grid Grid.Row="2" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!-- In Progress Tasks -->
                <Border Grid.Column="0"
                        Background="#ffffff"
                        CornerRadius="12"
                        Padding="10"
                        Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="In Progress Tasks"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center" />
                            <Border Grid.Column="1"
                                    Background="LightBlue"
                                    CornerRadius="5"
                                    Height="25"
                                    Width="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding InProgressPreviousPageCommand}" />
                                </Border.InputBindings>
                                <fa:IconImage Icon="AngleLeft"
                                              Height="14" />

                            </Border>
                            <Border Grid.Column="2"
                                    Margin="5,0,0,0"
                                    Background="LightBlue"
                                    CornerRadius="5"
                                    Height="25"
                                    Width="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding InProgressNextPageCommand}" />
                                </Border.InputBindings>
                                <fa:IconImage Icon="AngleRight"
                                              Height="14" />

                            </Border>

                        </Grid>

                        <!-- Tasks Grid -->
                        <Grid IsSharedSizeScope="True" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding Tasks}"
                                          VerticalAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2"
                                                     Rows="3" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TaskItemControl Margin="5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <!-- Pagination -->
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0">

                            <TextBlock Margin="10,0"
                                       VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Page {0} of {1}">
                                        <Binding Path="InProgressCurrentPage" />
                                        <Binding Path="InProgressTotalPages" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>


                <!-- Undoable Tasks -->
                <Border Grid.Column="1"
                        Background="#ffffff"
                        CornerRadius="12"
                        Padding="10"
                        Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Completed - Cancelled"
                                       FontSize="18"
                                       FontWeight="Bold" Margin="10,0,0,0"
                                       VerticalAlignment="Center" />
                            <Border Grid.Column="1"
                                    Background="LightBlue"
                                    CornerRadius="5"
                                    Height="25"
                                    Width="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding UndoableTasksPreviousPageCommand}" />
                                </Border.InputBindings>
                                <fa:IconImage Icon="AngleLeft"
                                              Height="14" />

                            </Border>
                            <Border Grid.Column="2"
                                    Margin="5,0,0,0"
                                    Background="LightBlue"
                                    CornerRadius="5"
                                    Height="25"
                                    Width="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding UndoableTasksNextPageCommand}" />
                                </Border.InputBindings>
                                <fa:IconImage Icon="AngleRight"
                                              Height="14" />

                            </Border>
                            
                        </Grid>

                        <!-- Tasks Grid -->
                        <Grid IsSharedSizeScope="True"
                              Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding UndoableTasks}"
                                          VerticalAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1"
                                                     Rows="3" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:UndoableTaskItemControl Margin="5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <!-- Pagination -->
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0">

                            <TextBlock Margin="10,0"
                                       VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Page {0} of {1}">
                                        <Binding Path="UndoableTasksCurrentPage" />
                                        <Binding Path="UndoableTaskTotalPages" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>


        </Grid>
    </Border>
</UserControl>
