<Application x:Class="TodoList_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TodoList_Project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:main="clr-namespace:TodoList_Project.Features.Main"
             xmlns:task="clr-namespace:TodoList_Project.Features.Tasks.Views">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RatingBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="UI/Colors/UIColor.xaml" />
                <ResourceDictionary Source="UI/Colors/ComboBoxColor.xaml" />
                <ResourceDictionary Source="UI/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="UI/Styles/TaskItemStyle.xaml" />
                <ResourceDictionary Source="UI/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="UI/Styles/CalendarStyle.xaml" />
                <ResourceDictionary Source="Features/Tasks/Views/AddTaskControlStyle.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Lime" />



            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type main:MainViewModel}">
                <main:MainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type main:StartViewModel}">
                <main:StartControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type main:TaskItemViewModel}">
                <main:TaskItemControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type task:ListTaskViewModel}">
                <task:ListTaskControl />
            </DataTemplate>
           
        </ResourceDictionary>

    </Application.Resources>
</Application>
