<Application x:Class="TodoList_PhanMinhThai.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TodoList_PhanMinhThai"
             xmlns:views="clr-namespace:TodoList_PhanMinhThai.Views"
             xmlns:view="clr-namespace:TodoList_PhanMinhThai"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:TodoList_PhanMinhThai.ViewModels">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles/UIColor.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/TaskItemStyle.xaml"/>
                <ResourceDictionary Source="Styles/ComboboxStyle.xaml"/>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:AddNewTaskViewModel}">
                <views:AddNewTaskControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:StartViewModel}">
                <views:StartControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TaskViewModel}">
                <views:TaskManagementControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TaskItemViewModel}">
                <views:TaskItemControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ListTaskViewModel}">
                <views:ListTaskControl />
            </DataTemplate>
            <Style x:Key="CustomCalendarDayButton"
                   TargetType="CalendarDayButton"                  
                   BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#B2F39B" />
                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
            </Style>
            <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" 
                   BasedOn="{StaticResource MaterialDesignCalendarButton}">
                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#B2F39B" />
                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
