<UserControl x:Class="TodoList_Project.Features.Tasks.Views.ListTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TodoList_Project.Features.Tasks.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:converter="clr-namespace:TodoList_Project.Core.Utils.Converters"
             mc:Ignorable="d"
             d:DesignHeight="688"
             d:DesignWidth="1018">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListTaskControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter" />
            <converter:EqualsCurrentPageConverter x:Key="EqualsCurrentPageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="12"
            Padding="10"
            Background="#2a156f">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Card 1-->
                    <Border Grid.Column="0"
                            Style="{StaticResource StatCardStyle2}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding FilterYesterdayCommand}" />
                        </Border.InputBindings>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,1">
                                <GradientStop Color="#7950fd"
                                              Offset="0" />
                                <GradientStop Color="#78a2fc"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36*" />
                                    <RowDefinition Height="17*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            Grid.RowSpan="2">
                                    <fa:IconImage Icon="Bomb"
                                                  Foreground="White"
                                                  Width="30"
                                                  Height="30"
                                                  Margin="0,0,10,0" />
                                    <StackPanel>
                                        <TextBlock Text="Yesterday"
                                                   Foreground="White"
                                                   FontSize="20"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="{Binding YesterdayTaskCount, StringFormat={}{0} Tasks}"
                                                   Foreground="White"
                                                   FontSize="16" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!-- Card 2 -->
                    <Border Grid.Column="1"
                            Style="{StaticResource StatCardStyle2}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding FilterTodayCommand}" />
                        </Border.InputBindings>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,1">
                                <GradientStop Color="#78a3fc"
                                              Offset="0" />
                                <GradientStop Color="#4bd9ec"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Rocket"
                                                  Foreground="White"
                                                  Width="30"
                                                  Height="30"
                                                  Margin="0,0,10,0" />
                                    <StackPanel>
                                        <TextBlock Text="Today"
                                                   Foreground="White"
                                                   FontSize="20"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="{Binding TodayTaskCount, StringFormat=\{0\} Tasks}"
                                                   Foreground="White"
                                                   FontSize="16" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!-- Card 3 -->
                    <Border Grid.Column="2"
                            Style="{StaticResource StatCardStyle2}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding FilterThisWeekCommand}" />
                        </Border.InputBindings>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,1">
                                <GradientStop Color="#A855F7"
                                              Offset="0" />
                                <GradientStop Color="#EC4899"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Bed"
                                                  Foreground="White"
                                                  Width="30"
                                                  Height="30"
                                                  Margin="0,0,10,0" />
                                    <StackPanel>
                                        <TextBlock Text="This week"
                                                   Foreground="White"
                                                   FontSize="20"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="{Binding ThisWeekTaskCount, StringFormat={}{0} Tasks}"
                                                   Foreground="White"
                                                   FontSize="16" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>


                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Grid.Column="0">
                            <fa:IconImage Icon="Search"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource plainTextColor3}" />
                            <TextBox FontSize="13"
                                     Height="24"
                                     Width="300"
                                     Background="transparent"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                     Foreground="{StaticResource plainTextColor3}"
                                     CaretBrush="{StaticResource plainTextColor3}"
                                     BorderBrush="{StaticResource plainTextColor3}"
                                     BorderThickness="0,0,0,1"
                                     VerticalContentAlignment="Center"
                                     Margin="5,5,0,0"></TextBox>
                        </StackPanel>

                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding StatusFilters}"
                                  SelectedItem="{Binding SelectedStatusFilter, Mode=TwoWay}"
                                  Width="140"
                                  MinWidth="140"
                                  Style="{StaticResource DashboardComboBoxStyle}"
                                  ItemContainerStyle="{StaticResource DashboardComboBoxItemStyle}"
                                  Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource EnumToDisplayNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                        <ComboBox Grid.Column="2"
                                  ItemsSource="{Binding PriorityFilters}"
                                  SelectedItem="{Binding SelectedPriorityFilter, Mode=TwoWay}"
                                  Width="140"
                                  MinWidth="140"
                                  Style="{StaticResource DashboardComboBoxStyle}"
                                  ItemContainerStyle="{StaticResource DashboardComboBoxItemStyle}"
                                  Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource EnumToDisplayNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="3"
                                Content="Add"
                                Command="{Binding OpenAddTaskPopupCommand}"></Button>
                    </Grid>
                    <Border Grid.Row="1"
                            Background="#200F53"
                            CornerRadius="10"
                            Padding="10">
                        <DataGrid ColumnWidth="*"
                                  Background="#200F53"
                                  BorderThickness="0"
                                  ItemsSource="{Binding Tasks}"
                                  SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Foreground="#FFFFFF"
                                  GridLinesVisibility="None"
                                  RowHeight="40"
                                  RowHeaderWidth="0"
                                  RowBackground="Transparent"
                                  AlternatingRowBackground="#25175B">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="Foreground"
                                            Value="#BCBEE0" />
                                    <Setter Property="Padding"
                                            Value="10,0,0,10" />
                                    <Setter Property="FontFamily"
                                            Value="Montserrat" />
                                    <Setter Property="FontSize"
                                            Value="15" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Border Padding="0,5">
                                                    <!-- Padding top/bottom 5px -->
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground"
                                            Value="#E0E0FF" />
                                    <!-- Màu chữ -->
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <!-- Nền cell -->
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Setter Property="FontFamily"
                                            Value="Montserrat" />
                                    <Setter Property="FontSize"
                                            Value="13" />
                                    <Setter Property="Padding"
                                            Value="10,5" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#3A2A7A" />
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID" HeaderStringFormat=""/>-->
                                <DataGridTextColumn Binding="{Binding Title}"
                                                    Header="Tittle" />
                                <DataGridTextColumn Binding="{Binding DueDate, StringFormat={}{0:dd/MM/yyyy}}"
                                                    Header="Due date" />
                                <DataGridTextColumn Binding="{Binding Status}"
                                                    Header="Status" />
                                <DataGridTextColumn Binding="{Binding Priority}"
                                                    Header="Priority" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>
                    <Grid Grid.Row="1"
                          VerticalAlignment="Bottom"
                          Margin="0,10,0,0">
                        <Border Background="#1A0E4A"
                                CornerRadius="8"
                                Padding="15,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Page Info -->
                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Showing "
                                               Foreground="#BCBEE0"
                                               FontFamily="Montserrat"
                                               FontSize="12" />
                                    <TextBlock Text="{Binding CurrentPageStartItem}"
                                               Foreground="White"
                                               FontFamily="Montserrat"
                                               FontSize="12"
                                               FontWeight="Medium" />
                                    <TextBlock Text=" - "
                                               Foreground="#BCBEE0"
                                               FontFamily="Montserrat"
                                               FontSize="12" />
                                    <TextBlock Text="{Binding CurrentPageEndItem}"
                                               Foreground="White"
                                               FontFamily="Montserrat"
                                               FontSize="12"
                                               FontWeight="Medium" />
                                    <TextBlock Text=" of "
                                               Foreground="#BCBEE0"
                                               FontFamily="Montserrat"
                                               FontSize="12" />
                                    <TextBlock Text="{Binding TotalItems}"
                                               Foreground="White"
                                               FontFamily="Montserrat"
                                               FontSize="12"
                                               FontWeight="Medium" />
                                    <TextBlock Text=" items"
                                               Foreground="#BCBEE0"
                                               FontFamily="Montserrat"
                                               FontSize="12" />
                                </StackPanel>

                                <!-- Page Navigation -->
                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">

                                    <!-- First Page Button -->
                                    <Button Command="{Binding FirstPageCommand}"
                                            IsEnabled="{Binding CanGoToPreviousPage}"
                                            Width="32"
                                            Height="32"
                                            Margin="2,0"
                                            Style="{StaticResource PaginationButtonStyle}">
                                        <fa:IconImage Icon="AngleDoubleLeft"
                                                      Width="12"
                                                      Height="12"
                                                      Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    </Button>

                                    <!-- Previous Page Button -->
                                    <Button Command="{Binding PreviousPageCommand}"
                                            IsEnabled="{Binding CanGoToPreviousPage}"
                                            Width="32"
                                            Height="32"
                                            Margin="2,0"
                                            Style="{StaticResource PaginationButtonStyle}">
                                        <fa:IconImage Icon="AngleLeft"
                                                      Width="12"
                                                      Height="12"
                                                      Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    </Button>

                                    <!-- Page Numbers -->
                                    <ItemsControl ItemsSource="{Binding PageNumbers}"
                                                  Margin="5,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding}"
                                                        Command="{Binding DataContext.GoToPageCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        Width="32"
                                                        Height="32"
                                                        Margin="1,0"
                                                        FontFamily="Montserrat"
                                                        FontSize="12"
                                                        FontWeight="Medium">
                                                    <Button.Style>
                                                        <Style TargetType="Button"
                                                               BasedOn="{StaticResource PaginationButtonStyle}">
                                                            <Style.Triggers>
                                                                <DataTrigger Value="True">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource EqualsCurrentPageConverter}">
                                                                            <Binding Path="DataContext.CurrentPage"
                                                                                     RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                                            <Binding />
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                                 EndPoint="1,1">
                                                                                <GradientStop Color="#7950fd"
                                                                                              Offset="0" />
                                                                                <GradientStop Color="#78a2fc"
                                                                                              Offset="1" />
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Foreground"
                                                                            Value="White" />
                                                                    <Setter Property="BorderBrush"
                                                                            Value="Transparent" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!-- Next Page Button -->
                                    <Button Command="{Binding NextPageCommand}"
                                            IsEnabled="{Binding CanGoToNextPage}"
                                            Width="32"
                                            Height="32"
                                            Margin="2,0"
                                            Style="{StaticResource PaginationButtonStyle}">
                                        <fa:IconImage Icon="AngleRight"
                                                      Width="12"
                                                      Height="12"
                                                      Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    </Button>

                                    <!-- Last Page Button -->
                                    <Button Command="{Binding LastPageCommand}"
                                            IsEnabled="{Binding CanGoToNextPage}"
                                            Width="32"
                                            Height="32"
                                            Margin="2,0"
                                            Style="{StaticResource PaginationButtonStyle}">
                                        <fa:IconImage Icon="AngleDoubleRight"
                                                      Width="12"
                                                      Height="12"
                                                      Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    </Button>

                                    <!-- Items per page selector -->
                                    <ComboBox ItemsSource="{Binding PageSizeOptions}"
                                              SelectedItem="{Binding PageSize, Mode=TwoWay}"
                                              Width="60"
                                              MinWidth="60"
                                              Height="32"
                                              Margin="10,0,0,0"
                                              FontFamily="Montserrat"
                                              FontSize="11"
                                              Style="{StaticResource PaginationComboBoxStyle}"
                                              ItemContainerStyle="{StaticResource PaginationComboBoxItemStyle}" />

                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                </Grid>
                <Grid Grid.Row="0">
                    <Calendar Margin="15,5,15,0"
                              SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                              materialDesign:CalendarAssist.HeaderBackground="#fb5b9d"
                              materialDesign:CalendarAssist.HeaderForeground="Black"
                              Background="#200f53"
                              CalendarButtonStyle="{StaticResource CustomCalendarButton}"
                              CalendarDayButtonStyle="{StaticResource CustomCalendarDayButton}"
                              Foreground="White" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border BorderThickness="2"
                                BorderBrush="White"
                                CornerRadius="20"
                                Margin="10,30,10,0"
                                MinHeight="60"
                                VerticalAlignment="Top"
                                Visibility="{Binding IsNotificationVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{Binding NotificationMessage}"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#FFFFFF"
                                       Margin="10,0,0,10" />
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Image Source="/UI/Images/1.ico"
                               Width="150"
                               Height="150"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
