<UserControl x:Class="TodoList_Project.Features.Tasks.Views.TaskReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList_Project.Features.Tasks.Views"
             mc:Ignorable="d"
             d:DesignHeight="688"
             d:DesignWidth="1018"
             xmlns:enums="clr-namespace:TodoList_Project.Core.DAL.Enums"
             xmlns:converter="clr-namespace:TodoList_Project.Core.Utils.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TaskReportControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:IndexToBrushConverter x:Key="IndexToBrushConverter" />
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background = "{StaticResource backgroundColor1}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Pie Chart, Bar Chart -->
            <RowDefinition Height="*" />
            <!-- Line Chart -->
        </Grid.RowDefinitions>

        <!-- ========== HEADER ========== -->
        <DockPanel Grid.Row="0"
                   Margin="0,0,0,10">
            <TextBlock Text="Reports - Statistics"
                       FontSize="20"
                       Foreground="White"
                       FontWeight="Bold"
                       VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Margin="0,0,10,0">
                <Button Name="btnCustom"
                        Content="Custom"
                        Style="{StaticResource FilterButtonStyle}"
                        Tag="Custom" />

                <Button Name="btnLastMonth"
                        Content="Last month"
                        Style="{StaticResource FilterButtonStyle}"
                        Tag="LastMonth"
                        Margin="5,0,0,0"
                        Command="{Binding ChangePeriodCommand}"
                        CommandParameter="{x:Static enums:DateTimePeriod.LastMonth}" />

                <Button Name="btnLastWeek"
                        Content="Last week"
                        Style="{StaticResource FilterButtonStyle}"
                        Tag="LastWeek"
                        Margin="5,0,0,0"
                        Command="{Binding ChangePeriodCommand}"
                        CommandParameter="{x:Static enums:DateTimePeriod.LastWeek}" />

                <Button Name="btnThisWeek"
                        Content="This week"
                        Style="{StaticResource FilterButtonStyle}"
                        Tag="ThisWeek"
                        Margin="5,0,0,0"
                        Command="{Binding ChangePeriodCommand}"
                        CommandParameter="{x:Static enums:DateTimePeriod.ThisWeek}" />

                <Button Name="btnThisMonth"
                        Content="This month"
                        Style="{StaticResource FilterButtonStyle}"
                        Tag="ThisMonth"
                        Margin="5,0,0,0"
                        Command="{Binding ChangePeriodCommand}"
                        CommandParameter="{x:Static enums:DateTimePeriod.ThisMonth}" />

            </StackPanel>
        </DockPanel>

        <!-- ==========  Pie + Column ========== -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <!-- Pie Chart -->
                <ColumnDefinition Width="*" />
                <!-- Grouped Column Chart -->
            </Grid.ColumnDefinitions>
            
            <!-- Pie Chart -->
            
            <Border Background="{DynamicResource backgroundColor2}"
                    CornerRadius="8"
                    Padding="10"
                    Margin="10">
                
                <!-- Pie Chart Placeholder -->
                <lvc:PieChart Series="{Binding PieSeriesCollection}"
                              Hoverable="True"
                              HoverPushOut="10"
                              InnerRadius="55"
                              LegendLocation="Bottom">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="OnlySender"
                                            FontSize="14"
                                            Padding="5"
                                            CornerRadius="4" />
                    </lvc:PieChart.DataTooltip>
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend Foreground="Gainsboro" />
                    </lvc:PieChart.ChartLegend>
                </lvc:PieChart>

            </Border>

            <!-- Grouped Column Chart -->
            <Border Grid.Column="1"
                    Background="{DynamicResource backgroundColor2}"
                    CornerRadius="8"
                    Margin="10"
                    Padding="10">
                <!-- Column Chart Placeholder -->
                <lvc:CartesianChart Grid.Column="1"
                                    Series="{Binding BarSeriesCollection}"
                                    LegendLocation="Top"
                                    Margin="10">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="OnlySender" />
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend Foreground="Gainsboro" />
                    </lvc:CartesianChart.ChartLegend>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding BarLabels}"
                                  FontSize="15"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Task Count" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </Border>
        </Grid>

        <!-- ========== LINE CHART BELOW ========== -->
        <Border Grid.Row="2"
                Background="{DynamicResource backgroundColor2}"
                CornerRadius="8"
                Padding="10"
                Margin="10">
            <!-- Line Chart Placeholder -->
            <lvc:CartesianChart Grid.Column="2"
                                Series="{Binding LineSeriesCollection}"
                                LegendLocation="Top"
                                Margin="10">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender" />
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisX>

                    <lvc:Axis Title="Date"
                              Labels="{Binding LineLabels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0"
                                           IsEnabled="False" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Task Count" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend Foreground="Gainsboro" />
                </lvc:CartesianChart.ChartLegend>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</UserControl>
